
{
  "name": "bot_telega",
  "version": "1.0.0",
  "description": "Telegram bot with planning and currency converter",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.6",
    "telegraf": "^4.15.6"
  },
  "keywords": [
    "telegram",
    "bot",
    "planning",
    "currency",
    "converter"
  ],
  "author": "Your Name",
  "license": "MIT"
}
